{
    "configurations": [
        {
            "name": "rt-thread",
            "includePath": [
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\include",
                "c:\\work\\SiFli-SDK\\customer\\boards\\common",
                "c:\\work\\SiFli-SDK\\customer\\boards\\include",
                "c:\\work\\SiFli-SDK\\customer\\boards\\include\\config\\sf32lb56x",
                "c:\\work\\SiFli-SDK\\customer\\boards\\eh-lb563",
                "c:\\work\\SiFli-SDK\\customer\\boards\\eh-lb56xu",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\common",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\ft3168",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\pa\\common",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\pa\\AW8155",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\pmic_controller",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\rm69090",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\bsp\\sifli\\drivers",
                "c:\\work\\SiFli-SDK\\customer\\modules\\bloc",
                "c:\\work\\SiFli-SDK\\customer\\modules\\communicate",
                "c:\\work\\SiFli-SDK\\customer\\modules\\model",
                "c:\\work\\SiFli-SDK\\customer\\modules\\service",
                "c:\\work\\SiFli-SDK\\customer\\modules\\tests",
                "c:\\work\\SiFli-SDK\\customer\\modules\\util\\includes",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\sf32lb56x",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\Include",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\Include",
                "c:\\work\\SiFli-SDK\\drivers\\Include",
                "c:\\work\\SiFli-SDK\\drivers\\hal_epic_ex",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\CMSIS\\Include",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\RTOS2\\Include",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\inc",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\port\\fal\\inc",
                "c:\\work\\SiFli-SDK\\external\\freetype\\include",
                "c:\\work\\SiFli-SDK\\external\\libhelix-mp3",
                "c:\\work\\SiFli-SDK\\external\\libhelix-mp3\\pub",
                "c:\\work\\SiFli-SDK\\external\\libhelix-mp3\\real",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\lvgl",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\core",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\font",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\hal",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\misc",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\widgets",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\arm2d",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\nxp",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\sdl",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\sifli_epic",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\stm32_dma2d",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\sw",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\swm341_dma2d",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\nxp\\pxp",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\nxp\\vglite",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\layouts",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\layouts\\flex",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\layouts\\grid",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\bmp",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\ffmpeg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\freetype",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\fsdrv",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\gif",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\png",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\qrcode",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\rlottie",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\sjpg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\fragment",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\gridnav",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\ime",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\imgfont",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\monkey",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\msg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\snapshot",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes\\basic",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes\\default",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes\\mono",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\animimg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\calendar",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\chart",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\colorwheel",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\imgbtn",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\keyboard",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\led",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\list",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\menu",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\meter",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\msgbox",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\span",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\spinbox",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\spinner",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\tabview",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\tileview",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\win",
                "c:\\work\\SiFli-SDK\\external\\state_machine-latest\\inc",
                "c:\\work\\SiFli-SDK\\middleware\\include",
                "c:\\work\\SiFli-SDK\\middleware\\button",
                "c:\\work\\SiFli-SDK\\middleware\\context_backup",
                "c:\\work\\SiFli-SDK\\middleware\\cpu_usage_profiler",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\common",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\include",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\os",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\os\\rtthread",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\sf32lb56x",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\sf32lb56x\\hcpu",
                "c:\\work\\SiFli-SDK\\middleware\\app_fwk",
                "c:\\work\\SiFli-SDK\\middleware\\barcode128",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\ble",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\ble\\gatt_service",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\bt\\bt_audio",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\bt\\bt_cm",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\bt\\bt_finsh",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\common",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\internal",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\include",
                "c:\\work\\SiFli-SDK\\middleware\\cell_transform",
                "c:\\work\\SiFli-SDK\\middleware\\data_bus\\public",
                "c:\\work\\SiFli-SDK\\middleware\\data_bus\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\sensors",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\lvsf",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\lv_drivers",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\lvgl_extensions",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\gif_dec",
                "c:\\work\\SiFli-SDK\\middleware\\sifli_lib\\lib",
                "c:\\work\\SiFli-SDK\\rtos\\os_adaptor\\src",
                "c:\\work\\SiFli-SDK\\rtos\\os_adaptor\\inc",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu\\src\\resource\\strings",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\clock",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\utils",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\mem",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\libcpu\\arm\\cortex-m33",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\libcpu\\arm\\common",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\cplusplus",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\filesystems\\devfs",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\filesystems\\elmfat",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\filesystems\\dhara\\dhara",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\audio",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\spi",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\finsh",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\libc\\compilers\\armlibc",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\libc\\compilers\\common\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\llt_mem",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\ulog",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\ulog\\backend",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\ymodem",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\src",
                "c:\\work\\SiFli-SDK\\customer\\modules\\util",
                "c:\\work\\SiFli-SDK\\customer\\modules\\util\\includes\\util\\time",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\sf32lb56x\\Templates",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\sf32lb56x\\Templates\\arm",
                "c:\\work\\SiFli-SDK\\drivers\\hal",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\RTOS2\\RT-Thread",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\src",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\port\\fal\\src",
                "c:\\work\\SiFli-SDK\\external\\freetype\\lib_interface",
                "c:\\work\\SiFli-SDK\\external\\state_machine-latest\\src",
                "c:\\work\\SiFli-SDK\\middleware\\app_fwk\\lvgl_v8",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\porting\\rtt",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\lib",
                "c:\\work\\SiFli-SDK\\middleware\\system",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu\\src\\resource\\images\\common\\no_ezip",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu\\src\\resource\\images\\common\\ezip",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu\\src\\resource\\images\\common\\large_ezip",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu\\src\\resource\\fonts\\freetype",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\main",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\rotation3d",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_eh-lb563_hcpu\\lcpu",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\src",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\hwmailbox",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\hwtimer",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\i2c",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\misc",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\mtd",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\pm",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\rtc",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\serial",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\src",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\libc\\compilers\\common"
            ],
            "defines": [
                "SF32LB56X",
                "SIFLI_BUILD=\"94d182cb\"",
                "HAL_TICK_PER_SECOND=1000",
                "SOC_BF0_HCPU",
                "LV_CONF_KCONFIG_EXTERNAL_INCLUDE=<lv_conf_sifli.h>",
                "FT2_BUILD_LIBRARY",
                "USE_FULL_ASSERT",
                "ARM_MATH_LOOPUNROLL",
                "LCPU_CONFIG_V1",
                "FREETYPE_FONT_NAME=tiny55_full",
                "RT_USING_ARM_LIBC",
                "__FILE__=__FILE_NAME__",
                "SIFLI_VERSION=33816576",
                "USE_HAL_DRIVER",
                "HAL_USE_NAND",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}