{
    "configurations": [
        {
            "name": "rt-thread",
            "includePath": [
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\include",
                "c:\\work\\SiFli-SDK\\customer\\boards\\common",
                "c:\\work\\SiFli-SDK\\customer\\boards\\include",
                "c:\\work\\SiFli-SDK\\customer\\boards\\include\\config\\sf32lb56x",
                "c:\\work\\SiFli-SDK\\customer\\boards\\eh-lb563",
                "c:\\work\\SiFli-SDK\\customer\\boards\\eh-lb56xu",
                "c:\\work\\SiFli-SDK\\customer\\boards\\sf32lb56-watch",
                "c:\\work\\SiFli-SDK\\customer\\boards\\sf32lb56w-watch",
                "c:\\work\\SiFli-SDK\\customer\\common",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\co5300",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\common",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\cst820",
                "c:\\work\\SiFli-SDK\\customer\\peripherals\\ft3168",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\bsp\\sifli\\drivers",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\sf32lb56x",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\Include",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\Include",
                "c:\\work\\SiFli-SDK\\drivers\\Include",
                "c:\\work\\SiFli-SDK\\drivers\\hal_epic_ex",
                "c:\\work\\SiFli-SDK\\external\\cJSON-1.7.17",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\CMSIS\\Include",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\NNTest",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\RTOS2\\Include",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\inc",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\port\\fal\\inc",
                "c:\\work\\SiFli-SDK\\external\\freetype\\include",
                "c:\\work\\SiFli-SDK\\external\\libhelix-mp3",
                "c:\\work\\SiFli-SDK\\external\\libhelix-mp3\\pub",
                "c:\\work\\SiFli-SDK\\external\\libhelix-mp3\\real",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\lvgl",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\core",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\font",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\hal",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\misc",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\widgets",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\arm2d",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\nxp",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\sdl",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\sifli_epic",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\stm32_dma2d",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\sw",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\swm341_dma2d",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\nxp\\pxp",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\draw\\nxp\\vglite",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\layouts",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\layouts\\flex",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\layouts\\grid",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\bmp",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\ffmpeg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\freetype",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\fsdrv",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\gif",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\png",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\qrcode",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\rlottie",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\libs\\sjpg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\fragment",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\gridnav",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\ime",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\imgfont",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\monkey",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\msg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\others\\snapshot",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes\\basic",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes\\default",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\themes\\mono",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\animimg",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\calendar",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\chart",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\colorwheel",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\imgbtn",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\keyboard",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\led",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\list",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\menu",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\meter",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\msgbox",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\span",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\spinbox",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\spinner",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\tabview",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\tileview",
                "c:\\work\\SiFli-SDK\\external\\lvgl_v8\\src\\extra\\widgets\\win",
                "c:\\work\\SiFli-SDK\\external\\lz4",
                "c:\\work\\SiFli-SDK\\external\\opus-1.4",
                "c:\\work\\SiFli-SDK\\external\\opus-1.4\\include",
                "c:\\work\\SiFli-SDK\\external\\opus-1.4\\src",
                "c:\\work\\SiFli-SDK\\external\\opus-1.4\\silk",
                "c:\\work\\SiFli-SDK\\external\\opus-1.4\\celt",
                "c:\\work\\SiFli-SDK\\external\\opus-1.4\\silk\\fixed",
                "c:\\work\\SiFli-SDK\\external\\quickjs",
                "c:\\work\\SiFli-SDK\\external\\rlottie\\inc",
                "c:\\work\\SiFli-SDK\\external\\rlottie\\src\\vector",
                "c:\\work\\SiFli-SDK\\external\\rlottie\\src\\vector\\freetype",
                "c:\\work\\SiFli-SDK\\external\\rlottie\\src\\vector\\stb",
                "c:\\work\\SiFli-SDK\\external\\state_machine-latest\\inc",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\common_audio",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\common_audio\\vad\\include",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\common_audio\\signal_processing",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\common_audio\\signal_processing\\include",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\ns",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\ns\\include",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\system_wrappers\\include",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\agc\\legacy",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\aecm",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\aecm\\include",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\logging",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\utility",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\dc_correction",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\ramp_in",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\modules\\audio_processing\\ramp_out",
                "c:\\work\\SiFli-SDK\\middleware\\include",
                "c:\\work\\SiFli-SDK\\middleware\\button",
                "c:\\work\\SiFli-SDK\\middleware\\context_backup",
                "c:\\work\\SiFli-SDK\\middleware\\cpu_usage_profiler",
                "c:\\work\\SiFli-SDK\\middleware\\ezipa_dec",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\common",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\include",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\os",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\os\\rtthread",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\sf32lb56x",
                "c:\\work\\SiFli-SDK\\middleware\\ipc_queue\\porting\\sf32lb56x\\hcpu",
                "c:\\work\\SiFli-SDK\\middleware\\app_fwk",
                "c:\\work\\SiFli-SDK\\middleware\\audio",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\include",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu",
                "c:\\work\\SiFli-SDK\\middleware\\btdm_internal\\plf",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\anyka",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\vbe_drc",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\audio_bt_voice",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\audio_local_music",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\audio_manager",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\audio_port",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\audio_speaker_mic",
                "c:\\work\\SiFli-SDK\\middleware\\audio\\audio_voice_proc",
                "c:\\work\\SiFli-SDK\\middleware\\barcode128",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\ble",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\ble\\gatt_service",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\bt\\bt_audio",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\bt\\bt_cm",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\bt\\bt_finsh",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\common",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\service\\internal",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\include",
                "c:\\work\\SiFli-SDK\\middleware\\cell_transform",
                "c:\\work\\SiFli-SDK\\middleware\\data_bus\\public",
                "c:\\work\\SiFli-SDK\\middleware\\data_bus\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\sensors",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\lvsf",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\lv_drivers",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\lvgl_extensions",
                "c:\\work\\SiFli-SDK\\middleware\\lvgl\\gif_dec",
                "c:\\work\\SiFli-SDK\\middleware\\share_prefs",
                "c:\\work\\SiFli-SDK\\middleware\\sifli_lib\\lib",
                "c:\\work\\SiFli-SDK\\rtos\\os_adaptor\\src",
                "c:\\work\\SiFli-SDK\\rtos\\os_adaptor\\inc",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu\\src\\resource\\strings",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\app_layout",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\battery",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\clock",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\common",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\game",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\gesture",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\interact",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\iot_gate",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\main",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\message",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\note",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\speech",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\test",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\utils",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\mem",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\algorithm\\AirMouse",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\algorithm\\GestureRecognition",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\bloc",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\communicate",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\model",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\service",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\tests",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\util\\includes",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\libcpu\\arm\\cortex-m33",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\libcpu\\arm\\common",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\cplusplus",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\filesystems\\devfs",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\filesystems\\elmfat",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\filesystems\\dhara\\dhara",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\audio",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\spi",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\finsh",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\libc\\compilers\\armlibc",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\libc\\compilers\\common\\include",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\llt_mem",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\ulog",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\ulog\\backend",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\utilities\\ymodem",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\src",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\sf32lb56x\\Templates",
                "c:\\work\\SiFli-SDK\\drivers\\cmsis\\sf32lb56x\\Templates\\arm",
                "c:\\work\\SiFli-SDK\\drivers\\hal",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\RTOS2\\RT-Thread",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\ActivationFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\BasicMathFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\ConvolutionFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\FullyConnectedFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\NNSupportFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\PoolingFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\SoftmaxFunctions",
                "c:\\work\\SiFli-SDK\\external\\CMSIS\\cmsis_NN\\Source\\SVDFunctions",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\src",
                "c:\\work\\SiFli-SDK\\external\\FlashDB\\port\\fal\\src",
                "c:\\work\\SiFli-SDK\\external\\freetype\\lib_interface",
                "c:\\work\\SiFli-SDK\\external\\quickjs\\lvgl",
                "c:\\work\\SiFli-SDK\\external\\rlottie\\src\\lottie",
                "c:\\work\\SiFli-SDK\\external\\rlottie\\src\\binding\\c",
                "c:\\work\\SiFli-SDK\\external\\state_machine-latest\\src",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\kernels",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\micro",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\schema",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\core\\api",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\core\\c",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\experimental\\microfrontend\\lib",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\kernels\\internal",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\kernels\\internal\\reference",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\micro\\arena_allocator",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\micro\\kernels",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\micro\\memory_planner",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\micro\\tflite_bridge",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\tensorflow\\lite\\micro\\kernels\\cmsis_nn",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\third_party\\kissfft",
                "c:\\work\\SiFli-SDK\\external\\TensorFlow-Lite-Micro\\src\\third_party\\kissfft\\tools",
                "c:\\work\\SiFli-SDK\\external\\WebRTC_audio_processing\\webrtc\\common_audio\\vad",
                "c:\\work\\SiFli-SDK\\middleware\\app_fwk\\lvgl_v8",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\porting\\rtt",
                "c:\\work\\SiFli-SDK\\middleware\\bluetooth\\lib",
                "c:\\work\\SiFli-SDK\\middleware\\system",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu\\src\\resource\\images\\common\\no_ezip",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu\\src\\resource\\images\\common\\ezip",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu\\src\\resource\\images\\common\\large_ezip",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu\\src\\resource\\fonts\\freetype",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\activity",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\alarm",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\barometer",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\calculator",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\calendar",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\exercise",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\flashlight",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\heartrate",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\hid_mouse",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\hid_touchpad",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\hid_touchscreen",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\loader",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\media",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\pageview",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\photo",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\recorder",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\setting",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\skai",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\timer",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\weather",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\hcpu\\gui_apps\\widgets",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\client",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\util",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\src\\modules\\util\\includes\\util\\time",
                "c:\\work\\SiFli-SDK\\example\\get-started\\dualcore\\project\\hcpu\\build_sf32lb56w-watch_hcpu\\lcpu",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\dfs\\src",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\hwmailbox",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\hwtimer",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\i2c",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\misc",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\mtd",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\pm",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\rtc",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\serial",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\src",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\drivers\\watchdog",
                "c:\\work\\SiFli-SDK\\rtos\\rtthread\\components\\libc\\compilers\\common"
            ],
            "defines": [
                "LV_CONF_KCONFIG_EXTERNAL_INCLUDE=<lv_conf_sifli.h>",
                "USE_HAL_DRIVER",
                "SOC_BF0_HCPU",
                "HAVE_LRINTF",
                "HAVE_ALLOCA_H",
                "OPUS_BUILD",
                "HAL_TICK_PER_SECOND=1000",
                "OPUS_CELT_SUPPORT",
                "_ARM_LIBCPP_EXTERNAL_THREADS",
                "SIFLI_VERSION=33816576",
                "LCPU_CONFIG_V1",
                "FREETYPE_FONT_NAME=tiny55_full",
                "USE_FULL_ASSERT",
                "ARM_MATH_LOOPUNROLL",
                "SIFLI_BUILD=\"8461669b\"",
                "USE_ALLOCA",
                "__FILE__=__FILE_NAME__",
                "USING_MINI_RLOTTIE",
                "FT2_BUILD_LIBRARY",
                "FIXED_POINT",
                "SF32LB56X",
                "RT_USING_ARM_LIBC",
                "DISABLE_FLOAT_API",
                "HAL_USE_NAND",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}